<!DOCTYPE html>
<html>
<head>
<!---<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
-------->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
/*$(document).ready(function()
{
$("button").click(function()
{
        $("p").hide();
    });
});
*/
//$(document).ready(function()
//{
//$("p").click(function()
//{
      //$(this).hide();
    //});
//});///hiding your contents if necessary
/*$(document).ready(function()
{
$("button").ready(function()
{
$("#test").hide();
});
});
*/
</script>
<!--------------</head>
<body>

<h2>This is a heading</h2>

<p id="test">This is a paragraph.</p>

<button>Click me to hide paragraphs</button>
---------------->

<!DOCTYPE html>  
<html>  
<head>  
<title></title>
<!--------<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
---------------------->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
<style>
.p{
text-align:justify;
font-style:times new roman;
background-color:gray;
}
body{
    background:#F6F6F6;   
}
#ww{
position:relative;
width:1400px;
max-width:100%;
height:350px;
bottom:30px;
}
</style>
</head>
<body>  
<div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-default" >
                <div class="container-fluid"style="background-color:lightgreen;">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><i>MY PROFILE</i></a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">SAMPLE PAGE</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
<img src="img/article.jpg" class="img-responsive" id="ww"></img>
<div class="panel-body">
<div class="row">
<div class="asside">

<script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>  
<script>  
/*$(document).ready(function(){  
    $("#hide").click(function(){  
        $("p").hide();  
    });  
}); 

$(document).ready(function(){  
        $("#hide").click(function(){  
        $("p").hide();  
    });  
$("#show").click(function()
{
$("p").show();
});
}); 
*/
</script>  
</html>
